<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Interval-scheduling : Inspectors algorithm problem" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Interval-scheduling</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/giannosfor/Interval-Scheduling">View on GitHub</a>

          <h1 id="project_title">Interval-scheduling</h1>
          <h2 id="project_tagline">Inspectors algorithm problem</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/giannosfor/Interval-Scheduling/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/giannosfor/Interval-Scheduling/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>The manager of a large student union on campus comes to you with the
following problem. She’s in charge of a group of n students, each of whom
is scheduled to work one shift during the week. There are different jobs
associated with these shifts (tending the main desk, helping with package
delivery, rebooting cranky information kiosks, etc.), but.we can view each
shift as a single contiguous interval of time. There can be multiple shifts
going on at once.
She’s trying to choose a subset of these n students to form a super-
vising committee that she can meet with once a week. She considers such
a committee to be complete if, for every student not on the committee,
that student’s shift overlaps (at least partially) the shift of some student
who is on the committee. In this way, each student’s performance can be
observed by at least one person who’s serving on the committee.
Give an efficient algorithm that takes the schedule of n shifts and
produces a complete supervising committee containing as few students
as possible.</p>

<p><strong>Example</strong>. 
Suppose n = 3, and the shifts are</p>

<blockquote>
<p>Monday 4 p.M.-Monday 8 P.M.,</p>

<p>Monday 6 p.M.-Monday 10 P.M.,</p>

<p>Monday 9 P.M.-Monday 1I P.M..</p>
</blockquote>

<p>Then the smallest complete supervising committee would consist of just
the second student, since the second shift overlaps both the first and the
third.</p>

<h3>Algorithm Design by <em>Jon Kleinberg</em> and <em>Éva Tardos</em>
</h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Interval-scheduling maintained by <a href="https://github.com/giannosfor">giannosfor</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
